1611111111. ·

’ 222. 47. 1. 13.119111111111’111-Ρ. 93. 1. ς. 1141111*

Ρ. 66. 1. 3. novus-P. 102. 1. 3, 111 111. 11911. 15.-Ρ.161.1.
1111. propius-P. 167. 1. 11. vocis —P. 176. 1. 1. 1111911-1.
176. 1. 1919111111-ΡΛ86, 1. ιο,’911111111’1-Ρ.196.1.19. ·
noio-P. 196. l. ς. -xioeits- Ρ. 111. 1.1111. 911 19. 1. 49.···
111191. 19. upon· rme-P. 167. 1.11. uni—P. 113. Ι. 160·

- ‚opor-P. ²⁶7· 1. 111. 916 31. leg. 5o.-P. 169. 1. 11. 91110

- qood 11116 errore iegitur ducimus serebant, 1. preferebant-1⁷⁴
191. 1. 3. 061111111-1. 318. 1. 1111111111-1). 341. 1. 11 ⁴
obtinentem-P. 393. 1. 16.]111111-Ρ. 414. 1. 17.,111. cmxl
1. 11.,11111. et vide 811111. 9. 31, 3 3.-1). 411. 1. 16. urit!
’ mes, 9111111 Nm 1111191411, 9141. 11.-1. 18. liz-1². 424ae
1. 5. mmmm-1³43& 1. 1ο.,1111111011-Ρ.4ς6. 1. ultae
ουκ-Ρ. 471. 1. 11. 1111114493. 1. 7. oppam-l. 18. lega
481.-Ρ. ⁵504. 1. 1111. 11ς.ςι3.-Ρ.511. 1. 17. 1191311.-κ
Ρ. 5¹2· 1. 13. unm-P. 517, 1. 19111111- ”

’ Ρ. 491. 1111 161 nonnulle preter obsemm 111 Indice 1111111
96111111, quae emendatae 1111111111111111111111, eq'oiuo 1111111
effe 91116 monere, vulgatam 1111161111 1116 defendi 96111, qood

immodicam laudem fascini 91111111111111111 11111111 quo per·
tinet illud Vimilii, Ed. vn. 27. ’

At‚fi ultra placitum laudarit, 1111111 frontem
, cingite, 111 vati 111111 maza lingua futuro.

ubi vide Interpr'etes. 11191111 11141111111119111611111 amo·

1111111111 dixerunt, 11 911111. Deinde 1 1111111611 1911111111 in

1611111111 familiarem videtur 11111111. Sic 8111111111 Epignm-

111111, Empe, 11 911111,β1ἷ111111--]1111 post liberam 1111191111 Ι
laudationem, Theocriti caprarius consuetudini veterum conve·

1111111111 bene 1111 11111111 potuit, mom 11 oecion. At 111

1911111111ίᾶ1. “

i

 

