,οε M1sc15LmNEAemme&¹

cau. 11111111· utique Omra ασκεω dmm en
lapidibus a populo obrutus· ἐπ’. Huc autem peti.
um:
1 ne ,gemm ψ mmmm umam.
2 mmmm-nu 1111111111 nmmum
3 Σα σῃ τ amn, ΛΕΥΣΙΜΘΝ ΔΟΤΝΑΙ ΔΙΚΗΝ.
4 -··“-·-··· 'mpa ΛΕΥΣῙΜΩΙ ”a '
11111 ώςυ m 1πὸ ξιξᾰι 711 ‘52¹3
5 τωμ 1111111111 amom—
6 τ. affl (κω. mmmm mmm.

··7 mz'rm ΔΕΜοτ m μ. φη, mom.
sfflmowpmrz ..φ ..1, Ammon ῳ..

lfiu‘d pmmpue 11111111 1171111111111το1111·
ΜΟΛΕΥΣΤΟΝ quam examuffim respoudeat AEscbyb
1111111111 mmor morou. At altem 1sta zar

1*’ *ΜΝ* ”nd-“¹³⁴⁰ 9181ῑὲ11111 ab 1pso Poeta
proficis' ςι potuerjnt equidem non adsequor. Verbo

rum mem Ι11. Me„ ordinem mutando rationi rne-
tricae consuluimus; uti et aomo pro man· scri·
bendo. Atque hoc quidem editio Baſsi. 1532. re·
praesentat. Pro m denique-m, h. e. w m com
modiffimum censuimus. ⁴· ¹

V. 442. Kae χςεμιτοπυιον· ’κατ’ mppn ιφι]
“ Ετηεῃάιηάυὲ hic versus( Lege

1111110151* amm-¹« av.613. 4t.8⁶1·¹
ς- lph. in Aul· ¹³50· 6 1171. Oed.c01. 447. 7 ΕΙ*

pag· 78. Bpag. 226.

-ῡῑ

 

