1N 11111111.

Votum aVDawesxo Vauatarum.

Lm Digammatis adbiberi ¹voluit Dawe'stusfignum boc [’], eadm .

“ atque illud potostate. Scilicet in sequentibus enumiandm >

wem, mwmpfftt, uwmstp, how-1301, 1111004111, mm.
⁸ 811111. >nv-wa, 1111111, vm, kuwe, ἃς.

Ἆπις, 53.

114111, 185.

1111114111,1’111114111,180. nium, 62.

13111· ··

1111, 154.

dum, 5⁶· ¹5²· 311.

utimr, 150.
αξῗοικ, 162.
11111241·
11111.
αἶς, 167.
inmas, 205.
1111111»
1111111111. 171.
amic, 61.
affluis, 176.
βά, 2841
WB ²84·
8ἅ1ζν, 167.
stim, 148.
Μῲςοη, 109.
811114, 165.

9140110111. 308.

oc, 168.

11 ¹525. J

Mamm, 154.

1, 61.176.

struem, 155.

tim, 179. ⁸

11111111, 52.

amm 1⁷⁵· ’

11114, 174.
1111111, 155.

. 1144114591, 147.

fimus, 140.
111111, 146.

1111114181.

1111141, 168.

11111, 140.
11...ψ,11.11111, 4²·
11111111,41.14ο. .
1114, 14ο.

11111411, 62.

sennim, 284.
tinoae'u, 179.

Ray, 140.

Ram, 184.

15430, 140.

> im, 156.

ΞΨΨϋ ¹85·
522⁹& ¹55·

''¹3⁹⁴'’ 156.

’81147111 Ῑ85·
'nepum 185.
tunnensis, 150.
ull, 1⁷60
14111, 143.
ssve», 59.
1111114153.
lixa, 156.
‘mmm 282·
11411111, 51.

 

