1·N 1181(ι ·1v-.

v. 605. 1111111 nunon-
ΤΩΝ 'dnm’ 111111 mue.

. N1N,M1².N.Mfln,permu·
tari solent. In Platonis co·
mici loco, qui legitur in
Schol.ndAeistophnninAves,
v. 47¹· loq MHN 1311111 μοι,
411111111113111111. Ep. 11·
χιι δ’ nmmum, 1111113 11 Aa·
mun m (fic alterum 111-
sum 1111111111111) scribitur
ἱῖὧῖᾚμὺῗὶᾧῗὶῗηξῗῗ

Πᾶς, five 11111, 1311111111ςί1,
18. .’

1111131313 cum infinitivo non
construi solet, 324. —sic
qnoque praeter aliun T. Mn-
gister. sed vide ibi Ouden-
dorpium.

neno} apud Atticos nihil aliud
dignificanquampeepereeneffe,
indigere, 336.

numm. docere, monere, 486.

usvundun, negligere, deserere,
265.

1113113311, 3ςς.

ssmmms 354·
1111111111, quo eiree'tmenpore?

481.

flemme 1131111111,ἱαῦιῶ damna·
eoric, 47o.'

nn pto 111, 476. vide supra
01111.

nn, 11111, 811. cum uconjunc·
tae exigunt verbi optativum
10111111. respuunt subjunni·
vam, 207.

11111111, pomata, sedula, 138.

new duplicem accusativum ha·
bet, 185.

11 flua, qnid facim 1⁹ 78.

1131111811, 269.

. 4Α·

11411611111111, prime pronum,

1 4.

neum 52·

11411116, 360. ·

Προνφυω,1111111βνανι,1ις,461.

Punicipium neutrum absolute
sumptum, ¹²5·

Patronymicornm in 111111111-
111 formandorum 11111, 173.

Ρ11116ῗ16113-11111111, nihil aliud
quamfuturnm„376. ‘

Phallicum 1111111111, 26.

Pindaro abjudicatur od. lsthm.
v111. p. ςς.

Ρ1111 Aristophanis altera 1111111,
zoo.'

Poetae nonnunquam 11111116
de sono versuum, 492.493.

—- de justo modulo versuum
Τ1111111111111,488. .

-- dn potestate literarum in·
3111111111, 344, 343. ςοο.

—- legen pdernmque servatas
nonnunquam violant, 488.

Popinn, poeta ingeniosus magis
131111111οᾶ11, 434.

Praepofitionen divenmum potes·

, tatum decadem 11111111 ad·
hibitae,‘ 353. 468.

Praeposnionum origines, 476.

8115111111 1111113111, qnam necessu.
tudinem 11111111 cum 811111,
314. 516.

Praeteritnm 3111111111 11 41111-

· quamp. mediae vocis ad ac·

tivam pertinent, 376.

A preterito perfeno medio,
quod dicitur, deduci 111111
vocabula, quand diversus,
ssd cognatas 1111111 peni·

11111,

 

