1‚NDEx„ lv,

Indice V. uma· μὴμὴ Μ. 421. pullus. 510. pu-
509. μιν, mapa, mnu, digitum, 42919422, 4²0·
508· pum, notu. rw· Μμθιμς· 5²02321· m
4⁴5·u‚v=·⁶·504·k··u·=·450‚
· ’ 5²⁶· emm
Manu, 508. 525. munus 509. Regu, remus, 447. ruh'gmugae,
murus, morus, 502. ute· 504. tumr, 445.
dm, auditur, 52 3. memini, >lu-u, noc, ructu, 448.
mendax, mensio, mentior, 'Sentx, 448. 522. sotajalm,
5²³· migro, 508. mlle, 448. stella24t9. sum.
miles, 509. mingo, 508. πὶ]- 2ἱιμᾶια·ἑιια,503.]ιεο,)2244
ceo, 509. mutuo, 448. 508. 8.
5¹3· moduu, mos, 448. moto, Tuane, 516, noo, 4¹2·
Ι mutu, 448. mugio, 527.528. Tango, tingo, tignus, 495. 242
ma, mu, m.1u,mnae0,525. du, mur. tenus, um. 5¹⁶·
1040924472 mlo ⁵08. ⁰105, 514.
Nauem, nanciscor, udus, 60⁶· Vadam, 524. mus, 42¹· n,
unffi, 506. neco, 506. ne· 5¹ 5. veha,vebo‚vu8u.515.
go, 506. 524. nomn, 5¹0· vetus, 322. via, vicwi-
novi e, 520. numerus, 447. uum,veliu‚319. vulo, uis,
οἰκ, ocu, 420. um, 420. 5⁸9· aclis, 384. 4²0· valuptas,
mmm, 420,42ι. ψῃ, 525. voro, 4²⁸·
429. ὅμ,3μο2,508. uppu- φιμῖωα, 524, Qu, 523,
m, ιμφιὶ, 449. 3204510. 524.
nnnps,510·mupu5,420. Ωςι. curu, 525.
429. ty, Ovi), ‘ewa' ψμθς,
420, 421. upum, 448. u· Π.
2⁶⁶⁹ 525. ὑπὸ, 51 Ι. upum,
ςιο. oudam. 429. ms, n et Κ commutabantur, 429.
⁴70⁶· οχον, mun, um, 518· 526.
Oculus, 429. opacus, 51 1. vide nu» quodlibet, non dicitur e·
etiam supra Indice. opt'o,420. tiam ,u w, 256.
01‚429· nm, ἂν, 00⁶.» w· ³53·-
nm, 420. 1204024, 421. ιι· 356.
ὦ), 420. vnu,421. m· Πιίὴμυι, 295.
. w, 502. πύθμμο. τις, {Infima-uf, 44.
420. vu, vu, ποις, πη, πῶυ, [10424002 um. 44.

509. nuc, 420. ssugnwae'atruduxit, 556.
Pabulum‚pan.·'s.pat'i,pascu‚421. aquamanus, 44.
par, puro, 519. personum 2. Παροιπς, 499. -Dc <meudun
pus, 421.pluga,pb1ngo, 447. lestione Trachin. 'sunm
polla. 510. pur, 514. poffl mmmmm-proleN
deo,puffum,518. potim518. n. uddeEuripid. Hippolyt.
v. 605.

 

