rnnnx m*

Korsote et 49826124, sont teten-
tioris aevi, 247. ,
Kotor m 44142622, 243.
Kayser, 144242, 1441214822124211, et
similia, ita constanter scribit
Dawes. pro vulgatis 24242·
soe, eppo, 12422148 -123.
266, &o

Κκπι subintelligitur aute geni·
tivum, 458.

Kane ν mr oper, meo judicio,

82.

1428222. vehementer flans, 467.

κιπχιιι, tetidem invalere;
manere, dcgere, 494.

Ktvgtoffl, pro 2214946182, Ho-
mero redditur, 175.

Κιιωμσμιιοι, 282.

Kartum futuro indicativi, 393.
a· cum sut. lnd. vide apud

Thom. Magistr. V. Er.
Korou mliv, 444·

X.

xtgeiar, neutrum, 45.

Krene, venito-p Graetis‘ igno·
tum, 45. ·

Χςυιι, 324. 486.

21464, vox'nihili‚ 324. 486.

xpp, idem quod sip, 324.ΙΔ

Χντςιῶη, 204.

xorem, vox nihili, 204.

0.

C pro G usurpabant vetustissimi
Latini, 429.

Caesurae vit, 446, 442. 4 t.

Callimachutnonomnium ym-
norum ei adscriptprum auo·

tot, 98.

‚ -—-- eo abjudicetur tt.

in Cererem, 259.
ad Canonas, quot ex poerit stoi
tuerint Grammatiei, Poeta
non semper exigendi, 4⁸⁸⁶,
022212 lacrymo, 93, 94.
eognatae verborum Grecontm

sormae, earumque varietatis Ι.

ratio, 421.
Comici, vide Attici, et Artiq
talus. ·
Communia dialesiue quatenoa
Attica antiquior, 453.
Comparativa Attica in 121666
semper penultimam produ·
cunt, 469.
contingere ramos 2 terra, et
astra amontibur, 496.
Crase'un Atticarum consilium.
Crasrs ab Atticis frequentem e·'
tiam in Pindaro occurrit, 62. .

.,G‚'

G ex recentioribus literarum
somnis, 429.

—- ejus loco'antiquisiimi La·
tini usurpabant C, 4²9·

Geminabant literas metri cau·
sa, et 666 metri causa, non·

nunquam Attici, 474. 499. Ἰ

Glossemata, 216. 229, 236. ·

(ingesti-lima Latinae soror,
non mater, 418.

Graecarum vocum originet 2·
Ι Latina lingua repetitae, 449.
5tt. . ' .

, .me

 

