:mom em Am Vm Vmun. ¹59

isim · x» ἶ 2
Μ’ “ ².⁶·;?'‘W ,
, ’ 100. ri'cssm' ,
Σ· ¹„ 150.χῗνίπι
{dmm ’ ’,Ὴρ civim
mmm .‚12'.· 311'74503'5‘5·
υς 'um 3432 '⁵5 ἔπι
’ ᾗ 366ase3'm
¹ 373· &oiim
. 3922n35‘3mpu
’ ’ ” '42⁶2'165'irei«
[fr. .
= 112. Q'ffv‘„
⁸¹5 Ι 148. &sijau
.. . · ¹¹⁹·132ss'0ffl
'HW  . . 7399·
mm . ‚¹7²·1⁴³‚¹!.³⁹0.³².² ¹
*1⁵ im· ’ ²⁶¹·21ffl'1'252- J

C vero solis vocaiibun iamborum dnbio
&olim soseb‘at consonam Van sed eam :tim
cales liquidae.a5 μ, r, p, um sepwnumiflfi
>diffimae patiebantur. 'Exempli gratia 11«.

nom wnmpm, χςυωμπνῃηὴυ lm. ·’

nt φάτο, mwwm Λ μιν ij: w& wuston·
.. ‘ro λ xopv'mffiv‘ ἦμ Λ Vm ΙΜΊο ’σιξ .
. Απινιῐῃ· ΑΜ Λ w wphmun Μ.

Hinc

 

