INDEX 11.

Veterum Scriptorum, qui in Appendice adhibentur.

vCHAEUS¹ 424.
Aenum Tatius, 3 5 5.

Agim,

----Ρ462444146444, 474.
2.

L Septem C. Τ. 443.
485· 485· ,

·--·- 814416684444, 524.

8424244262, 524.

Α422444222Α926848468.559.

8224224244, 945. 564.

8264462464 Rhodius, 392·

----· Sophistn, 507·
508. 546.

—---- Dyscolus‚ 370.

,82642464 MS. 564,

Annorum,

v--·-- Plutus, 454,

455452458·

ι---Ν26.585.587.
----- Equites, 467.
--—- Acham. 426.

vespa, 470.

--·——- Am, 470.

Thesm. 455.
459· 485· 484· 485· 486·
..---- 8788584.
8262622424,- 566. 467.
8442464, 468.
0442444, 330.
Ο444444464464, 588. 593.
Diiicgimn Hui. 422.

Ε24644424464, 528. ⁴
Etymolossi M. nescio 94484, 529.
1864424244,
-4-- IphigeninAul.47'2.
--- Andromache, 566.
--— Troades, 458.
·--— Cyclop. 524.
--—- Electra, 520.
Guooum, 385. 444.
8822666264, 574. 39²· 546.
8824244464, 444. 546. 524.
528.
Η6444264, 567. 544.
Inscriptio sigen, 423. .
”.··.· 84444424 consulti Μιτ-
cnm, 44 3.
--· Deliaca, 425.

--- Tabularum Henci. ·

86.
1262896624418462448422, 469.
]642444444, 586.
84222464, 424.
Loncium, 442. 449.

Ι.644664,556.485.486.588· '

Lucmws. 503.
chuncus Orator, 3⁶³·
MAcuo, 454.
Mamm, 466. 472.
02244264, 495.
0446464, 544.
8422466464, 494, 492,
82224624224, 478.
8244224644, 472.
8444664264, 566.
Puro,

 

